# jfx-grapheditor

./: build.gradle
src/main/java/org/uirebels/grapheditor/test/unit/constants/: ConfigurationConstantTest.java
src/test/java/org/uirebels/grapheditor/unit/constants/: ConfigurationConstantTest.java
